/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: #353535;
}

img, picture, video, canvas {
    max-width: 100%;
    display: block;
}

input, button, textarea, select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol {
    list-style: none;
}
/* Basic CSS Reset */

:root{
    --accent-color : #adff2f;
}
header{
    background-color: #212023;
    padding: 2rem;
}

header h1{
    font-size: 3rem;
    text-align: center;
    color: var(--accent-color);
    font-weight: 500;
    font-style: italic;
}

.filter-section{
    width: 1200px;
}

.filter-section label{
    color: var(--accent-color);
    font-size: 18px;
}
#team{
    font-size: 18spx;
    border: 1px solid #2d2d2d;
    padding: 5px 10px ;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    color: var(--accent-color);
    background-color: #2d2d2d;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
}

.match-grid{
    width: 1200px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.match-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #212023;
    border-radius: 15px;  
    color: white;
    padding: 20px;
    animation: fade-in 0.4s linear;
    cursor: pointer;
    transition: 0.2s all linear;
    box-shadow: 0px 0px 0px 1px #212023, 0px 0px 0px 10px #212023;
}



.match-card:hover{
    box-shadow: 0px 0px 0px 1px var(--accent-color), 0px 0px 0px 10px #212023;
}
@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateY(40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.match-number {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    border-top: 1px solid var(--accent-color);
    padding: 5px 10px;
  }  

.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.teams{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.info .venue{
    width: 50%;
}
.info p{
    font-size: 1rem;
    font-weight: 300;
    color: #8b8b8b;
}

.teams p{
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}
.teams .team1, .teams .team2{
    width: 45%;
}
.teams .team1{
    text-align: start;
}
.teams .team2{
    text-align: end;
}
.teams .vs{
    font-weight: 400;
    width: 10%;
    font-size: 1rem;
    text-align: center;
}

.winner .w-team{
    font-size: 1.5rem;
    text-align: center;
    color : var(--accent-color);
    font-weight: 600;
    border: 1px solid var(--accent-color);
    padding: 5px 10px;
    border-radius: 4px;
}

@media (max-width : 700px){
    .container{
        padding: 10px 20px;
    }
    .match-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        padding : 1rem;
    }
    .match-card{
        padding: 5px;
        gap: 12px;
    }
}